试验二

目的：复习巩固分治法，预习和实践动态规划算法

一、全排列指的是对一个序列求出所有的排列。
       例如1 2 3的全排列是 123，132，213，231，312，321

根据上述分析，完成如下要求：
（1）设计一个分治法，用程序设计语言实现，对给定的序列求出全排列，分析你设计的算法的复杂度；
（2）尝试实现穷举法，对这两个算法的时间执行时间进行对比分析
     

二、问题描述：0-1背包问题（0-1 Knapsack Problem）
    选择问题：给定n种物品和一背包。物品i的重量是wi，其价值为vi，背包的容量为C。
              问应如何选择装入背包的物品，使得装入背包中物品的总价值最大?
实例：v1 = 1,   v2 = 3,   v3 = 5,  v4 = 9,
      w1 = 2,   w2 = 3,  w3 = 4,  w4 = 7,
      背包容量：C=10
求解：放入物品2,4, 价值为12， 容量为10
        

根据上述分析，完成如下要求：
（1）设计一个算法，用程序设计语言实现，求解0-1背包问题，分析你设计的算法的复杂度；
（2）设计一个动态规划算法，用程序设计语言实现，求解0-1背包问题，分析复杂度。
     
   

要求：
1、深入分析和理解问题，了解和学习动态规划算法；
2、设计算法，给出算法的伪代码；
3、给出源代码和执行测试用例；
4、分析算法的复杂度，给出复杂度的阶。
   

重要申明：
1、将实验报告电子版发至：
2、实验报告格式，请参照学校/学院的统一标准
3、实验报告发送截至日期：本次实验的下周周2前（也就是作实验有一周的时间）
4、如果不加声明，以后的实验报告以及发送日期按照本说明进行



